# geonetwork

./: .gitignore  README.md  pom.xml  updateBranchVersions.sh  updateReleaseVersions.sh
cachingxslt/: pom.xml
docs/: pom.xml
docs/eng/developer/source/xml_services/: metadata_xml_services.rst
docs/eng/users/source/: faq.rst  glossary.rst
docs/eng/users/source/admin/advanced-configuration/: index.rst
docs/eng/users/source/admin/clustering/: index.rst
docs/fra/users/source/admin/configuration/: index.rst
docs/fra/users/source/admin/contacts/: index.rst
gast/: pom.xml
gast/setup/: database.druid
geoserver/: pom.xml
geoserver/src/main/webapp/data/styles/: ne_boundary.sld  ne_boundary_da.sld  ne_coastline.sld
installer/: svn.properties
jeeves/: pom.xml
jeeves/src/main/java/jeeves/exceptions/: FileTypeNotAllowedEx.java  NotAllowedEx.java  NotAllowedToDeleteEx.java
jeeves/src/main/java/jeeves/server/: JeevesEngine.java  ScheduleManager.java  UserSession.java
jeeves/src/main/java/jeeves/utils/: BinaryFile.java  Log.java  Util.java  Xml.java  XmlRequest.java  XmlResolver.java
jeeves/src/main/java/jeeves/xlink/: Processor.java
oaipmh/: pom.xml
release/: bin.xml  pom.xml  zip-war.xml
release/jetty/etc/: jetty-webapps.xml
schematrons/: build.xml
schematrons/resources/: iso_svrl_for_xslt2.xsl
schematrons/rules/: schematron-rules-GDI-Vlaanderen.sch  schematron-rules-inspire.sch  schematron-rules-iso.sch
schematrons/rules/loc/eng/: schematron-rules-geonetwork.xml  schematron-rules-inspire.xml  schematron-rules-iso.xml
schematrons/rules/loc/fre/: schematron-rules-iso.xml
schematrons/rules/loc/ita/: schematron-rules-inspire.xml
sde/: pom.xml
test/resources/config/: config.xml
vmm-web-client/: pom.xml
vmm-web-client/src/main/resources/apps/tabsearch/css/: gndefault.css
vmm-web-client/src/main/resources/apps/tabsearch/js/: Settings.js
war-overlay-vmm/: pom.xml
war-overlay-vmm/src/main/webapp/WEB-INF/: web.xml
war-overlay-vmm/src/main/webapp/apps/tabsearch/css/: gndefault.css  gnmetadatadefault.css
war-overlay-vmm/src/main/webapp/apps/tabsearch/js/: Settings.js
war-overlay-vmm/src/main/webapp/xsl/: metadata-controls.xsl  tabsearch-error.xsl
war-overlay-vmm/src/main/webapp/xsl/metadata/: controls.xsl
web/: pom.xml
web-client/: pom.xml
web-client/src/main/resources/apps/css/: gnmetadatadefault.css
web-client/src/main/resources/apps/js/: GeoNetwork-mini-nomap.js  GeoNetwork-mini.js
web-client/src/main/resources/apps/search/: index.html  index_debug.html
web-client/src/main/resources/apps/tabsearch/: index.html  index_debug.html  index_login.html
web-itest/: pom.xml
web/src/main/webResources/WEB-INF/: web.xml
web/src/main/webapp/: agivwmsvmm.xml  geonetwork.css  habitatwfs.xml  inbowfs.xml  index.html  wfs.xml  wmts.xml
web/src/main/webapp/WEB-INF/: config-db.xml  config-export.xml  config-gui.xml  config-harvesting.xml  config-lucene.xml  config-metadata-experimental.xml  config-metadata.xml  config-monitoring.xml  config-portal.xml  config-test.xml  config-thesaurus.xml  config.xml  log4j.cfg  server.prop  urlrewrite.xml  user-profiles.xml
web/src/main/webapp/WEB-INF/classes/: cache.ccf
web/src/main/webapp/scripts/: geonetwork.js  test-csw.js
web/src/main/webapp/scripts/config/: model.js  view.js
web/src/main/webapp/scripts/editor/: metadata-editor.js  metadata-show.js
web/src/main/webapp/scripts/harvesting/: harvester-model.js  harvester-view.js  view.js
web/src/main/webapp/xml/csw/: capabilities.xml  capabilities_inspire.xml  filter-to-lucene.xsl  filter_to_workspace.xsl
web/src/main/webapp/xml/search/: lucene.xsl
web/src/main/webapp/xml/subtemplates/: AutRecht.xml  BronVV.xml  BronVVAIV.xml  CC0.xml  CCO.xml  DefaultAccessConstraints.xml  DefaultUseConstraints.xml  HergebrEig.xml  Invuloplossing0.xml  Invuloplossing2b.xml  Invuloplossing3.xml  Invuloplossing4.xml  Invuloplossing6b.xml  LicentieDefault.xml  ModLicGH.xml  ModLicHTV.xml  ModellicentieHergebruik2.xml  ModellicentieHergebruik6.xml  ModellicentieHergebruik7.xml  ModellicentieHergebruik8.xml  NoLimitations.xml  OtherConstraintsAnchor.xml  OtherConstraintsAutRecht.xml  OtherConstraintsBronVV.xml  OtherConstraintsBronVVAIV.xml  OtherConstraintsCC0.xml  OtherConstraintsCharacterString.xml  OtherConstraintsHergebrEig.xml  OtherConstraintsModLicGH.xml  OtherConstraintsModLicHTV.xml  OtherConstraintsPubToeg.xml  OtherConstraintsPubToegArt13_1a.xml  OtherConstraintsPubToegArt13_1b.xml  OtherConstraintsPubToegArt13_1c.xml  OtherConstraintsPubToegArt13_1d.xml  OtherConstraintsPubToegArt13_1e.xml  OtherConstraintsPubToegArt13_1f.xml  OtherConstraintsPubToegArt13_1g.xml  OtherConstraintsPubToegArt13_1h.xml  OtherConstraintsUB1.xml  (+14 more)
web/src/main/webapp/xsl/: admin.xsl  banner.xsl  category-list.xsl  csv-search.xsl  error.xsl  group-list.xsl  header.xsl  home.xsl  kml.xsl  layout-pdf.xsl  metadata-admin.xsl  metadata-batch-results.xsl  metadata-batchownership.xsl  metadata-category.xsl  metadata-childelementtext-update-form.xsl  metadata-controls.xsl  metadata-fop-utils-copy.xsl  metadata-fop-utils.xsl  metadata-fop-variables.xsl  metadata-fop.xsl  metadata-grab-lock.xsl  metadata-help.xsl  metadata-insert-form-utils.xsl  metadata-insert-form.xsl  metadata-insert-results.xsl  metadata-schema-ops.xsl  metadata-show.xsl  metadata-status.xsl  metadata-tab-utils.xsl  metadata-thumbnail.xsl  metadata-update-form.xsl  metadata-update-results.xsl  metadata-utils.xsl  metadata.xsl  portal-present-fop.xsl  search-results-xhtml.xsl  search-results.xsl  search-suggestions.xsl  status-change-email.xsl  tabsearch-error.xsl  (+7 more)
web/src/main/webapp/xsl/config/: config.xsl  info.xsl
web/src/main/webapp/xsl/harvesting/: client-node-row.xsl  harvesting-history.xsl
web/src/main/webapp/xsl/metadata/: controls.xsl  layout-pdf.xsl  layout-simple.xsl  layout.xsl  relation.xsl  tab-utils.xsl  utility.xsl  validate.xsl
web/src/main/webapp/xsl/subtemplate/: admin.xsl
web/src/main/webapp/xsl/thesaurus/: convert.xsl
web/src/main/webapp/xsl/xml/: info.xsl
(+684 files in other folders)
