<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.8.1.6-Geopunt</version>
  </parent>

  <artifactId>vmm-geonetwork</artifactId>
  <name>VMM Catalogus : Geonetwork</name>
  <description>War overlay voor geonetwork</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>geonetwork-main</artifactId>
		<version>2.8.1.6-Geopunt</version>
  		<type>war</type>
  	</dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vmm-geonetwork-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
  	</dependency>
  </dependencies>
  
  
  <build>
      <finalName>vmm-geonetwork-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>  
        <configuration>  
          <overlays>
            <overlay>
              <id>vmm-geonetwork-overlay1</id>
			  <groupId>org.geonetwork-opensource</groupId>
			  <artifactId>geonetwork-main</artifactId>
			  <excludes>  
              	<exclude>xsl/tabsearch-error.xsl</exclude>  
              	<exclude>WEB-INF/lib/web.xml</exclude>  
              </excludes>  
            </overlay>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>vmm-geonetwork-client</artifactId>
              <type>jar</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>