<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.8.1.3-Geopunt</version>
  </parent>

  <artifactId>vmm-geonetwork</artifactId>
  <name>VMM Catalogus : Geonetwork</name>
  <description>War overlay voor geonetwork</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.geonetwork-opensource</groupId>
  		<artifactId>geonetwork</artifactId>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  
  <build>
      <finalName>vmm-geonetwork-${project.version}</finalName>
	  <plugins>
		  <plugin>  
		     <groupId>org.apache.maven.plugins</groupId>  
		     <artifactId>maven-war-plugin</artifactId>  
		     <version>2.1.1</version>  
		     <configuration>  
		       <overlays>  
		         <overlay>  
		           <groupId>org.geonetwork-opensource</groupId>  
			  	 	<artifactId>geonetwork</artifactId>
		         </overlay>  
		       </overlays>  
		     </configuration>  
		    </plugin>  
	    </plugins>
	</build>
</project>