Path: .
URL: https://eos.geocat.net/svn/agiv/agiv
Repository Root: https://eos.geocat.net/svn/agiv
Repository UUID: c677aeae-2264-4d7f-8c7b-73387a00a22d
Revision: 207
Node Kind: directory
Schedule: normal
Last Changed Author: heikki
Last Changed Rev: 207
Last Changed Date: 2012-05-31 18:34:48 +0200 (Thu, 31 May 2012)

